<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title></title>
        <link rel="stylesheet" type="text/css" href="../../../src_es5/flowgrid.css">
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
            }
            html, body {
                height: 100%;
            }
            body {
                padding-left: 15px;
                padding-right: 15px;
            }
            .fg-container {
                background-color: #b3ee22;
                width: 100%;
                height: 100%;
            }
            .content {
                text-align: center;
                background-color: #fff;
                height: 100%;
            }
        </style>
    </head>
    <body>
        <!-- 外层容器 -->
        <div class="fg-container">
            <!-- 布局区 -->
            <div class="fg-layout">
                <!-- 移动块 -->
                <div class="fg-item" data-fg-id="xxxxxx" data-fg-x="0" data-fg-y="0" data-fg-w="4" data-fg-h="2">
                    <!-- 内容区, 摆放展示内容 -->
                    <div class="fg-item-content">
                        1
                    </div>
                    <!-- 放大缩小句柄, 隐藏或删除则不能放大缩小 -->
                    <div class="fg-zoom-bar"></div>
                </div>
                <div class="fg-item" data-fg-x="0" data-fg-y="2" data-fg-w="4" data-fg-h="2">
                    <div class="fg-item-content">2</div>
                    <div class="fg-zoom-bar"></div>
                </div>
            </div>
        </div>

        <script type="text/javascript" src="../../../src_es5/flowgrid.js"></script>
        <script type="text/javascript">
            var options = {
                onDragStart: function(event, element, node) {
                    console.log('onDragStart, event='+event +', element='+ element+', node='+node);
                },
                onDragEnd: function(event, element, node) {
                    console.log('onDragEnd, event='+event +', element='+ element+', node='+node);
                },
                onResizeStart: function(event, element, node) {
                    console.log('onResizeStart, event='+event +', element='+ element+', node='+node);
                },
                onResizeEnd: function(event, element, node) {
                    console.log('onResizeEnd, event='+event +', element='+ element+', node='+JSON.stringify(node));
                },
                onAddNode: function(element, node) {
                    //console.log('onAddNode, element='+ element+', node='+node);
                },
                onDeleteNode: function(element, node) {
                    //console.log('onDeleteNode, element='+ element+', node='+node);
                },
                onLoad: function() {
                    // console.log(123);
                }
            };
            grid = flowgrid.instance(options);

            // grid.setDraggable(false).setResizable(false);

//            var svg = document.getElementById("svg");
//            svg.addEventListener('click', function(event) {
//                alert('click');
//            }, false);

        </script>
    </body>
</html>
